export const PERSIST_USER_DATA = 'PERSIST_USER_DATA';
export const UPDATE_USER_DATA = 'UPDATE_USER_DATA';
export const CLEAR_PERISISTED_USER = 'CLEAR_PERSISTED_USER';
export const SET_DEVICE_TOKEN ='SET_DEVICE_TOKEN';
export const SET_REGISTER_INPUT_VALUE = 'SET_REGISTER_INPUT_VALUE';
export const SET_LOGIN_INPUT_VALUE = 'SET_LOGIN_INPUT_VALUE';
export const RESET = 'RESET';
export const IS_LOADING= 'IS_LOADING';
export const SUCCESS_REGISTER = 'SUCCESS_REGISTER';
export const SUCCESS_LOGIN = 'SUCCESS_LOGIN';
export const FAIL_REGISTER = 'FAIL_REGISTER';
export const FAIL_LOGIN = 'FAIL_LOGIN';

export const UPDATE_ROOM='UPDATE_ROOM';
export const ADD_ROOM = 'ADD_ROOM';
export const ADD_MESSAGE = 'ADD_MESSAGE'
export const UPDATE_MESSAGE = 'UPDATE_MESSAGE';
export const SET_STATUS_DELIVERED = 'SET_STATUS_DELIVERED';
export const SET_STATUS_READ = 'SET_STATUS_READ';
export const ADD_PENDING ='ADD_PENDING';
export const REMOVE_PENDING = 'REMOVE_PENDING';
export const ADD_RUNNING ='ADD_RUNNING';
export const REMOVE_RUNNING = 'REMOVE_RUNNING';
export const SET_PENDING_INUSE ='SET_PENDING_INUSE';
export const SET_PENDING_NOTINUSE = 'SET_PENDING_NOTINUSE';
export const ADD_RECEIVED = 'ADD_RECEIVED';
export const REMOVE_RECEIVED = 'REMOVE_RECEIVED';

export const AUTHORIZATION_KEY = 'AAAA1WaVd3g:APA91bHAeh6PHychTuVmUMIj4XWSVWgdRGD3l2yqQ8lJNxyjREDQv354aHC1Sj1GRJNt2JF4t9_ooO043gzPc6KFh6qeNSAlS5kXkFETtKu5EpWpTup0rCpnY7sQtZQpLIIrsLjjBaWQ';